# props

./: README.md  pom.xml
src/main/: Setting.java
src/main/java/monkey999/tools/: Setting.java
src/test/java/monkey999/tools/: SettingTest.java
src/test/resources/: setting.properties
